body {
  background-color: #C1C2D6;
}

.calculator {
  height: 370px;
  width: 325px;
  border: 4px solid black;
  margin: auto;
  margin-top: 75px;
}

#display {
  height: 65px;
  width: 317px;
  border: 2px solid black;
  padding-left: 0px;
  font-family: orbitron;
  background-color: blue;
  color: white;
  font-size: 50px;
}

#clear {
  height: 60px;
  width: 158px;
  background-color: #AC3839;
  color: white;
  padding-left: 65px;
  font-size: 20px;
  padding-top: 10px;
  border: 1px solid black;
}

#divide, #multiply, #seven, #eight, #nine, #subtract, #four, #five, #six, #add, #one, #two, #three, #decimal, #equals, #zero {
  height: 60px;
  background-color: #656666;
  border: 1px solid black;
  width: 80px;
  color: white;
  padding-left: 34px;
  padding-top: 13px;
  margin-left: 157px;
  margin-top: -60px;
}

#multiply {
  margin-left: 237px;
  margin-top: -60px;
}

#seven {
  margin-left: 0px;
  margin-top: 0px;
  background-color: #4D4D4D;
}

#eight {
  margin-left: 78px;
  margin-top: -60px;
  background-color: #4D4D4D;
}

#subtract {
  margin-left: 237px;
  margin-top: -60px;
}

#four {
  margin-left: 0px;
  margin-top: 0px;
  background-color: #4D4D4D;
}

#five {
  margin-left: 78px;
  margin-top: -60px;
  background-color: #4D4D4D;
}

#six {
  margin-left: 157px;
  margin-top: -60px;
  background-color: #4D4D4D;
}

#add {
  margin-left: 237px;
  margin-top: -60px;
}

#one {
  margin-left: 0px;
  margin-top: 0px;
  background-color: #4D4D4D;
}

#two {
  margin-left: 78px;
  margin-top: -60px;
  background-color: #4D4D4D;
}

#equals {
  margin-left: 237px;
  margin-top: -60px;
  height: 117px;
  padding-top: 39px;
  background-color: #014663;
}

#zero {
  margin-left: 0px;
  margin-top: -60px;
  width: 158px;
  background-color: #4D4D4D;
  padding-left: 75px;
}

#decimal, #three, #nine {
    background-color: #4D4D4D;
}
